{
  "manifest_version": 3,
  "name": "拼豆教程生成器",
  "version": "1.0.0",
  "description": "一键将图片转换为拼豆图纸，自动匹配 Mard / Perler 专业色卡并统计耗材数量。",
  "action": {
    "default_popup": "index.html",
    "default_title": "打开拼豆生成器"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}